# tradium-alerts-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.old  ReadMe.md  aa  local-settings.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
data-mining/: .gitignore  db_manager.py  job_runner.py  requirements.txt
data-mining/experiments/: sr_test.py
data-mining/sr_calculator/: sr_calculator.py
src/main/java/com/tradiumapp/swingtradealerts/: App.java  ApplicationContextHolder.java  MainController.java  RollbarConfig.java  SampleClass.java  SwingTradeAlertsApplication.java
src/main/java/com/tradiumapp/swingtradealerts/auth/: AccessDeniedExceptionFilter.java  AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  BuiltInRoleDefinitions.java  FirebaseConfig.java  PermissionDefinition.java  PrincipalManager.java  Role.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/tradiumapp/swingtradealerts/auth/firebase/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseFilter.java  FirebaseTokenHolder.java
src/main/java/com/tradiumapp/swingtradealerts/auth/service/: FirebaseService.java  UserService.java
src/main/java/com/tradiumapp/swingtradealerts/common/: DateScalarType.java
src/main/java/com/tradiumapp/swingtradealerts/config/: RollbarConfig.java
src/main/java/com/tradiumapp/swingtradealerts/controllers/: MainController.java
src/main/java/com/tradiumapp/swingtradealerts/dataFetchers/: AllUsersDataFetcher.java  ArticlesDataFetcher.java  UserDataFetcher.java
src/main/java/com/tradiumapp/swingtradealerts/dataLoader/: DataLoader.java
src/main/java/com/tradiumapp/swingtradealerts/graphql_utilities/: GraphQlUtility.java
src/main/java/com/tradiumapp/swingtradealerts/jobscheduler/: JobScheduler.java  QuartzJob.java  SchedulerService.java
src/main/java/com/tradiumapp/swingtradealerts/jobscheduler/config/: ContextAwareSpringBeanJobFactory.java  QuartzConfiguration.java
src/main/java/com/tradiumapp/swingtradealerts/models/: Alert.java  AlertStatus.java  Article.java  Condition.java  Indicator.java  IndicatorType.java  PriceTimestamp.java  Response.java  Stock.java  StockHistory.java  TargetRange.java  User.java
src/main/java/com/tradiumapp/swingtradealerts/mutations/: AlertMutation.java  JobRunnerMutation.java  LoginMutation.java  UserMutation2.java  WatchListMutation.java  WatchlistMutation.java
src/main/java/com/tradiumapp/swingtradealerts/query/: AlertsQuery.java  StockQuery.java  UserQuery.java  WatchListQuery.java
src/main/java/com/tradiumapp/swingtradealerts/repositories/: AlertRepository.java  ArticleRepository.java  RoleRepository.java  StockHistoryRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/tradiumapp/swingtradealerts/scheduledtasks/: CalculateMetricsTask.java  EmailSender.java  FetchAllStocksTask.java  FetchArticlesTask.java  FetchDailyQuotesTask.java  FetchEarningsTask.java  FetchLiveQuotesTask.java  FetchQuotesTask.java  FetchRedditStocksTask.java  FetchStockMetricsTask.java  IexCloudService.java  IexCloudServiceConfig.java  IexcloudService.java  PolygonQuoteResponse.java  SaNewsParserTask.java  ScheduledTasks.java  SendAlertTask.java  TipranksMetricsTask.java  UpdateYesterdaysPriceTask.java
src/main/java/com/tradiumapp/swingtradealerts/scheduledtasks/SupportResistance/: Helpers.java  ISupportResistanceCalculator.java  PointEvent.java  PointScore.java  SupportResistanceCalculator.java
src/main/java/com/tradiumapp/swingtradealerts/scheduledtasks/conditioncheckers/: ConditionChecker.java  EMAConditionChecker.java  EarningsConditionChecker.java  PivotPointConditionChecker.java  PriceConditionChecker.java  PriceSalesConditionChecker.java  RSIConditionChecker.java  RedditTrendingConditionChecker.java  RevGrowthConditionChecker.java  RewardRiskConditionChecker.java  SMAConditionChecker.java  Week52HighConditionChecker.java  Week52LowConditionChecker.java
src/main/java/com/tradiumapp/swingtradealerts/scheduledtasks/email/: AlertEmailSender.java  SendGridEmailSender.java
src/main/java/com/tradiumapp/swingtradealerts/scheduledtasks/helpers/: AlertEmailSender.java  SendGridEmailSender.java
src/main/java/com/tradiumapp/swingtradealerts/services/: ApeWisdomService.java  ApeWisdomServiceConfig.java  ArticleService.java  FinnhubService.java  FinnhubServiceConfig.java  IexCloudService.java  IexCloudServiceConfig.java  PolygonService.java  PolygonServiceConfig.java  TipranksService.java  TipranksServiceConfig.java  UserService.java
src/main/resources/: application.properties  logback.xml  schemas.graphql  schemas.graphqls
src/main/resources/graphql/: schema.graphqls
src/test/java/com/tradiumapp/swingtradealerts/: AppTests.java  SwingTradeAlertsApplicationTests.java
src/test/java/com/tradiumapp/swingtradealerts/mutations/: AlertMutationTest.groovy
src/test/java/com/tradiumapp/swingtradealerts/query/: StockQueryTest.groovy  UserQueryTest.groovy  WatchListQueryTest.groovy
src/test/java/com/tradiumapp/swingtradealerts/scheduledtasks/: CalculateMetricsTaskIntegrationTest.groovy  FetchAllStocksTaskIntegrationTest.groovy  FetchAllStocksTaskTest.groovy  FetchArticlesTaskIntegrationTest.groovy  FetchDailyQuotesTaskIntegrationTest.groovy  FetchEarningsTaskIntegrationTest.groovy  FetchLiveQuotesTaskIntegrationTest.groovy  FetchQuotesTaskIntegrationTest.groovy  FetchRedditStocksTaskIntegrationTest.groovy  FetchStockMetricsTaskIntegrationTest.groovy  SaNewsParserTaskTest.groovy  SendAlertTaskIntegrationTest.groovy  SendAlertTaskTest.groovy  SendAlertTask_52WeekHigh_Condition_Test.groovy  TipranksMetricsTaskIntegrationTest.groovy  UpdateYesterdaysPriceTaskIntegrationTest.groovy
src/test/java/groovy/util/: GroovyTestCase.java
(+24 files in other folders)
